# lx

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/domyos/econnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake_grammar_sample.abnf  xiaoyan.jet
app/src/main/assets/ivw/: 5db03b6a.jet  xiaofeng.jet
app/src/main/java/com/domyos/econnected/: YDApplication.java
app/src/main/java/com/domyos/econnected/biz/: SportDataBiz.java  UserInfoBiz.java
app/src/main/java/com/domyos/econnected/constant/: ApiCenter.java  Constant.java  NetConstant.java  RunningConnectType.java  UserManager.java  UserPicConstant.java  Variable.java
app/src/main/java/com/domyos/econnected/enity/: CheckInCallBackInfo.java  EquipmentInfo.java  Month.java  MonthInfo.java  OTAInfo.java  RaceCheckInfo.java  SportDataInfo.java  SportInfo.java  StatInfo.java  TrackInfo.java  UIEventInfo.java  UserData.java  UserInfo.java  UserInfoData.java  UserInfoViewPagerData.java  Week.java  WeekInfo.java  Year.java  YearInfo.java
app/src/main/java/com/domyos/econnected/event/: CommonEvent.java  CurrEvent.java  EquipmentEvent.java  HeartRateEvent.java  OTAEvent.java  ThirdAppEvent.java  UIEvent.java  UserEditEvent.java  UserInfoEvent.java
app/src/main/java/com/domyos/econnected/heartRate/: HeartRateManager.java  HeartRateService.java  ScanHeartRateFragment.java
app/src/main/java/com/domyos/econnected/net/: OkHttpManager.java  ResponseCallBack.java  ResponseDataCallback.java  RetrofitManager.java
app/src/main/java/com/domyos/econnected/receiver/: HeartRateReceiver.java
app/src/main/java/com/domyos/econnected/service/: BackgroundService.java
app/src/main/java/com/domyos/econnected/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/domyos/econnected/utils/: AudioFocusHelper.java  BitmapUtil.java  CircleImageView.java  JsonParser.java  L.java  LanguageUtils.java  LogUtils.java  MathUtil.java  MediaPlayerService.java  MusicPlayService.java  MyVideoView.java  OtherUtils.java  PermissionUtils.java  ScreenUtils.java  ToastUtil.java  (+4 more)
app/src/main/res/anim/: fate_in.xml  fate_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  black_line.xml  blue_corner.xml  blue_heart_corner.xml  border_bottom.xml  border_live_item_nor.xml  border_live_item_sel.xml  border_right.xml  border_top_bottom.xml  brown_heart_corner.xml  btn_map_3d_selector.xml  btn_map_base_selector.xml  btn_map_satellite_selector.xml  dot_normal.xml  green_heart_corner.xml  grey_bg.xml  grey_corner.xml  grey_corner_white.xml  home_item_bg_selector.xml  imageview_selector.xml  live_border_selector.xml  psd_img_selector.xml  red_heart_corner.xml  search_bg.xml  seekbar_circle.xml  volume_down_selector.xml  volume_up_selector.xml  white_circle.xml  white_shape_corner.xml  yellow_bg.xml  yellow_circle.xml  yellow_heart_corner.xml  yellow_shape_corner.xml
app/src/main/res/layout/: activity_show.xml  activity_splash.xml  activity_treadmill_map.xml  device_list_row.xml  fragment_get_pass_word.xml  fragment_local_video.xml  fragment_login.xml  fragment_logout.xml  fragment_media_video_item.xml  fragment_month.xml  fragment_multimedia.xml  fragment_race.xml  fragment_race_play.xml  fragment_race_test_play.xml  fragment_real_demo1_play.xml  fragment_real_demo_play.xml  fragment_real_list.xml  fragment_real_play.xml  fragment_register.xml  fragment_running_main.xml  fragment_scan_heart_rate.xml  fragment_set_birthday.xml  fragment_set_height.xml  fragment_set_pass_word.xml  fragment_set_weight.xml  fragment_sport_equipment.xml  fragment_test.xml  fragment_user_clothes.xml  fragment_user_info.xml  fragment_video_list.xml  fragment_week.xml  fragment_year.xml  fragment_zhi_bo_list.xml  fragment_zhi_bo_show.xml  include_homepage_title_layout.xml  include_register_layout.xml  include_title_layout.xml  live_recyclerview_item.xml  live_top_running.xml  race_dialog.xml  (+6 more)
app/src/main/res/layout-land/: activity_home.xml  activity_show.xml  activity_splash.xml  fragment_login.xml  fragment_race.xml  fragment_register.xml  fragment_running_main.xml  fragment_set_birthday.xml  fragment_set_height.xml  fragment_set_weight.xml  fragment_video_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/domyos/econnected/: ExampleUnitTest.java
kgplayer-java/: build.gradle
utils/: .gitignore  build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/houwei/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/houwei/view/: AutoHideHintEditText.java  ChangeColorIconWithText.java  CircleImageView.java  CirclePageIndicator.java  DraggableFlagView.java  DropDownListView.java  MultiLineRadioGroup.java  NumberCircleProgressBar.java  PageIndicator.java  RippleLayout.java  SimpleViewPagerIndicator.java  SwitchIconWithText.java  WaterWaveView.java  WheelView.java
utils/src/main/java/joanzapata/android/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
utils/src/main/res/drawable/: img_loading.xml
utils/src/main/res/layout/: drop_down_list_header.xml  layout_switch_icon_with_text.xml
utils/src/main/res/values/: attr.xml  colors.xml  ids.xml  style.xml
utils/src/main/res/values-en/: strings.xml
utils/src/main/res/values-zh/: strings.xml
(+108 files in other folders)
