apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.domyos.econnected"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        //keystore信息
        debug {
            storeFile file('keystore.jks')
            storePassword 'yuedongkeji'
            keyAlias 'YueDongTreadmill'
            keyPassword 'yuedongkeji'
        }
        release {
            storeFile file('keystore.jks')
            storePassword 'yuedongkeji'
            keyAlias 'YueDongTreadmill'
            keyPassword 'yuedongkeji'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation files('libs/ew_bluetooth1.0.7.jar')
    implementation files('libs/Msc.jar')
    //阿里云播放器的两个依赖
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    implementation files('libs/AliyunPlayer-4.7.2-full.aar')
    // Square
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    // Google
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation files('libs/framework.jar')
    implementation project(':kgplayer-java')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation files('libs/services.jar')
}
